# docker-aspnetcore-sample

./: README.md  docker-compose.override.yml  docker-compose.postman.yml  docker-compose.yml  run-postman.cmd
sample/postman/: docker.postman_environment.json  image_data.json  local.postman_environment.json  local_docker.postman_environment.json  postman_collection.json  todo.txt
src/: .dockerignore  ImageGallery.sln  ImageGallery.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ImageGallery.API/: Dockerfile  ImageGallery.API.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json
src/ImageGallery.API/Controllers/: ImagesController.cs
src/ImageGallery.API/Conventions/: DefaultApiConventions.cs
src/ImageGallery.API/Entities/: GalleryContext.cs  GalleryContextExtensions.cs
src/ImageGallery.API/Helpers/: SqlConnectionStringBuilderExts.cs
src/ImageGallery.API/Properties/: launchSettings.json
src/ImageGallery.API/Services/: GalleryRepository.cs  IGalleryRepository.cs
src/ImageGallery.API/Settings/: DbSettings.cs  TokenProviderSettings.cs
src/ImageGallery.Client/: Dockerfile  ImageGallery.Client.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json
src/ImageGallery.Client/Controllers/: GalleryController.cs
src/ImageGallery.Client/Helpers/: StringExtensions.cs  UriExtensions.cs
src/ImageGallery.Client/Properties/: launchSettings.json
src/ImageGallery.Client/Services/: IImageGalleryHttpClient.cs  ImageGalleryHttpClient.cs
src/ImageGallery.Client/Settings/: ImageGalleryApiSettings.cs  TokenProviderSettings.cs
src/ImageGallery.Client/ViewModels/: GalleryIndexViewModel.cs
src/ImageGallery.Client/Views/Gallery/: Index.cshtml
src/ImageGallery.IntegrationTests/: ImageGallery.IntegrationTests.csproj  TokenProvider_Should.cs
src/Marvin.IDP/: Config.cs  Dockerfile  Marvin.IDP.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  tempkey.rsa
src/Marvin.IDP/Helpers/: UriExtensions.cs
src/Marvin.IDP/Properties/: launchSettings.json
src/Marvin.IDP/Settings/: GalleryOidcClientSettings.cs  TokenProviderSettings.cs
